# Cheemarket

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: law.txt
app/src/main/java/com/cheemarket/: ActivityAddress.java  ActivityAlaghemandiha.java  ActivityAtelaatkala.java  ActivityAtelaatshoghl.java  ActivityDarbareyema.java  ActivityDastebandimahsolat.java  ActivityEdite.java  ActivityEnterCode.java  ActivityLogin.java  ActivityMain.java  ActivityMashaghel.java  ActivityNetwork.java  ActivityOrderinformation.java  ActivityOrders.java  ActivityResetPassword.java  ActivitySabad.java  ActivitySabtnam.java  ActivitySearch.java  ActivitySplash.java  ActivityStart.java  ActivitySubdastebandi.java  ActivityTamasbama.java  ActivityWebview.java  Activityghavanin.java  Activityproblems.java  Activityprogrammer.java  Alaghemandiha.java  Commands.java  DateConverter.java  (+13 more)
app/src/main/res/drawable/: badge.xml  dayere.xml  ripple.xml  ripple_effect.xml
app/src/main/res/drawable-mdpi/: txtviewback.xml
app/src/main/res/drawable-xxxhdpi/: selector.xml
app/src/main/res/layout/: activity_activityghavanin.xml  activity_activityproblems.xml  activity_activityprogrammer.xml  activity_address.xml  activity_alaghemandiha.xml  activity_atelaatkala.xml  activity_atelaatshoghl.xml  activity_darbareyema.xml  activity_dastebandimahsolat.xml  activity_edite.xml  activity_enter_code.xml  activity_login.xml  activity_main.xml  activity_mashaghel.xml  activity_networkactivity.xml  activity_orderinformation.xml  activity_orders.xml  activity_reset_password.xml  activity_sabad.xml  activity_sabtnam.xml  activity_search.xml  activity_splash.xml  activity_start.xml  activity_subdastebandi.xml  activity_tamasbama.xml  activity_webview.xml  adapteraddress.xml  adapterdastebandi.xml  adapterdastebandifirstpage.xml  adapterlistorders.xml  adaptermashaghel.xml  adaptermashagheldastebandi.xml  adaptersabad.xml  adaptersubdastebandi.xml  app_bar_main.xml  content_atelaatkala.xml  content_atelaatshoghl.xml  content_main.xml  dialog_atelae.xml  dialog_gate.xml  (+13 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
