<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.cheemarket.Dastebandimahsolat">


    <include layout="@layout/toolbarforall"
        android:id="@+id/include"/>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dip"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="دسته بندی محصولات"
                android:textColor="#ffffff"
                android:textSize="20dip"

                />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/cat13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img13"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_marginStart="4dip"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="4dip"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginBottom="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="صیفیجات"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/cat2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"
                        android:gravity="center"
                        android:text="خشک بار و شیرینی"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout

                    android:id="@+id/cat14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img14"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="سبزیجات"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/cat15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img15"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_marginStart="4dip"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="4dip"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginBottom="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="چای و دمنوش"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout

                    android:id="@+id/cat4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="خرما"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/cat16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img16"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="عسل"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/cat3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_marginStart="4dip"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="4dip"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginBottom="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="مواد شوینده"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/cat1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"
                        android:gravity="center"
                        android:text="اساسی و خوار وبار"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout

                    android:id="@+id/cat5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="لبنیات"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/cat6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="صبحانه"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/cat7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="کنسرو و غذای آماده"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cat8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img8"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_marginStart="4dip"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="4dip"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginBottom="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="تنقلات"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout

                    android:id="@+id/cat9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="نوشیدنی"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/cat10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img10"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_marginStart="4dip"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="4dip"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginBottom="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="شکلات"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/cat11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img11"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_marginStart="4dip"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="4dip"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginBottom="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="پروتینی"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cat12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img12"
                        android:layout_width="match_parent"
                        android:layout_height="170dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:background="#84ffffff"

                        android:gravity="center"
                        android:text="آرایشی بهداشتی"
                        android:textColor="#614e4e"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>