<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dip"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cat2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="0.50"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="170dip"
                android:layout_margin="4dip"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img2"
                android:background="#84ffffff"
                android:gravity="center"
                android:textColor="#614e4e"
                android:textSize="20dip"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cat1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginEnd="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"
            android:layout_weight="0.50"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="170dip"
                android:layout_margin="4dip"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img1"
                android:background="#84ffffff"
                android:gravity="center"
                android:textColor="#614e4e"
                android:textSize="20dip"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
