<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Paymentstep">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbarforall" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnpay"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="0.522"
        tools:layout_editor_absoluteX="113dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="انتخاب آدرس"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/selectaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dip"
                            android:text="انتخاب آدرس" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dip"
                            android:visibility="gone"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="300dip"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtaddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="5dip"
                                        android:text="TextView" />

                                    <TextView
                                        android:id="@+id/txtname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="5dip"
                                        android:text="TextView" />

                                    <TextView
                                        android:id="@+id/txtphonenumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:padding="5dip"
                                        android:text="TextView" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imgdelete"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="10dip"
                android:layout_weight="1"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="10dip"
                        android:layout_marginRight="15dip"
                        android:layout_weight="0.33"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.cheemarket.JavadEsmaeili.Customview.Lineimage
                                android:id="@+id/lineimage"

                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/text33"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_margin="4dip"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:padding="7dip"
                                android:text="قیمت بدون تخفیف" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="10dip"
                        android:layout_marginRight="15dip"
                        android:layout_weight="0.33"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txtoff"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dip"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:padding="7dip"
                                android:text="مقدار تخفیف"
                                android:textColor="#10e610" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_margin="4dip"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:padding="7dip"
                                android:text="مقدار تخفیف" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="10dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginBottom="10dip"
                        android:layout_weight="0.33"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/paykperice"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dip"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:padding="7dip"
                                android:text="هزینه پیک" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_margin="4dip"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:padding="7dip"
                                android:text="هزینه پیک" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="10dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginBottom="10dip"
                        android:layout_weight="0.33"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/finalprice"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dip"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:padding="7dip"
                                android:text="مقدار تخفیف" />

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_margin="4dip"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:padding="7dip"
                                android:text="قیمت نهایی" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="center"
                android:text="هزینه پیک برای خرید های بالای 100 تومان رایگان است"
                android:textColor="#10e610"
                android:textSize="18dip" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btnpay"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#D6D7D7"
        android:gravity="center"
        android:text="خرید خود را نهایی کنید"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

</android.support.constraint.ConstraintLayout>